# Proyecto_Cartas_Java

Proyecto_Juego_Cartas/: dependency-reduced-pom.xml  pom.xml  registro_eventos.txt
Proyecto_Juego_Cartas/src/main/java/: module-info.java
Proyecto_Juego_Cartas/src/main/java/com/uisil/proyecto_juego_cartas/: App.java  Carta.java  CartaBonus.java  CartaNormal.java  CartaPenalizacion.java  PrimaryController.java  SecondaryController.java
Proyecto_Juego_Cartas/src/main/java/com/uisil/proyecto_juego_cartas/controllers/: InicioMainController.java  MainController.java
Proyecto_Juego_Cartas/src/main/java/com/uisil/proyecto_juego_cartas/logic/: Dificultad.java  Juego.java  Tablero.java
Proyecto_Juego_Cartas/src/main/java/com/uisil/proyecto_juego_cartas/model/: CartaBonus.java  CartaPenalizacion.java
Proyecto_Juego_Cartas/src/main/resources/com/uisil/proyecto_juego_cartas/: primary.fxml
Proyecto_Juego_Cartas/src/main/resources/com/uisil/proyecto_juego_cartas/views/: InicioMain.fxml  Main.fxml
Proyecto_Juego_Cartas/src/main/resources/estilos/: Inicio.css
