<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.uisil.proyecto_juego_cartas.controllers.MainController"
            prefWidth="800" prefHeight="600">

    <top>
        <HBox spacing="20" alignment="CENTER_LEFT">
            <padding>
                <Insets top="15" right="15" bottom="15" left="15"/>
            </padding>
            <Label fx:id="lblJugador" text="Jugador: " style="-fx-font-size: 16px;" />
            <Label fx:id="lblTiempo" text="Tiempo: 0s" style="-fx-font-size: 16px;" />
        </HBox>
    </top>

    <center>
        <VBox fx:id="contenedorJuego" spacing="10" alignment="CENTER" />
    </center>
</BorderPane>
